<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Générateur de Vidéo</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #f4f4f4;
      }
      h1 {
        color: #333;
      }
      form {
        background: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-top: 20px;
      }
      label,
      input,
      textarea {
        width: 100%;
        margin-bottom: 10px;
      }
      input,
      textarea {
        padding: 10px;
        border-radius: 4px;
        border: 1px solid #ddd;
      }
      input[type="submit"] {
        background-color: #5cb85c;
        color: white;
        border: none;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #4cae4c;
      }
      #result {
        margin-top: 20px;
        padding: 10px;
        border-radius: 8px;
        background-color: #e2e2e2;
        width: 100%;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Video generator</h1>
    <form id="videoForm">
      <label for="title">Title:</label>
      <input type="text" id="title" name="title" />
      <label for="script">Script (format JSON):</label>
      <textarea id="script" name="script" rows="10" cols="50"></textarea>
      <input type="submit" value="Générer Vidéo" />
    </form>

    <div id="result">
      <!-- Le lien de téléchargement sera affiché ici -->
    </div>

    <script>
      document.getElementById("videoForm").onsubmit = function (event) {
        event.preventDefault();
        document.getElementById("result").textContent =
          "Génération de la vidéo en cours...";

        var formData = new FormData(this);

        fetch("/generate_video", {
          method: "POST",
          body: formData,
        })
          .then((response) => response.json())
          .then((data) => {
            if (data.video_url) {
              document.getElementById(
                "result"
              ).innerHTML = `<a href="${data.video_url}" download>Télécharger la vidéo</a>`;
            } else {
              document.getElementById("result").textContent =
                "Erreur lors de la génération de la vidéo.";
            }
          })
          .catch(() => {
            document.getElementById("result").textContent =
              "Une erreur s'est produite lors de la communication avec le serveur.";
          });
      };
    </script>
  </body>
</html>
